<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    >

    <LinearLayout
        android:id="@+id/linearLayout_logoWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <!--Logo-->
        <ImageView
            android:id="@id/imageView_logo"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>


    <!--Heading (name of news outlet)-->
    <TextView
        android:id="@+id/textView_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_below="@id/linearLayout_logoWrapper"/>

    <!--Hacky border under the heading-->
    <View
        android:background="#CCC"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/textView_heading"/>

    <!--RecyclerView list of category links-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_links"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/textView_heading"
        />

</RelativeLayout>