<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    >

    <!--Logo-->
    <LinearLayout
        android:id="@+id/linearLayout_logoWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">
        <ImageView
            android:id="@id/imageView_logo"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>


    <!--RecyclerView for latest article-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_latestNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout_logoWrapper"
        />


    <!--RecyclerView list of category links-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_links"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@id/rv_latestNews"
        />

</RelativeLayout>